spring.datasource.url=jdbc:mysql://localhost:3306/jspEx
spring.datasource.username=root
spring.datasource.password=asd238tr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1234
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.enabled=false
mybatis.mapper-locations=/Mapper/*.xml
# mybatis.mapper-locations에서 루트경로는 resources라고 한다.

