spring.datasource.url=jdbc:mysql://localhost:3306/jspEx
spring.datasource.username=root
spring.datasource.password=asd238tr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
#server.address=192.168.219.100
server.address=localhost
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.enabled=true
mybatis.mapper-locations=/Mapper/*.xml
server.tomcat.connection-timeout=180000000
spring.mvc.async.request-timeout=180000000
spring.servlet.multipart.max-file-size = 128000MB
spring.servlet.multipart.max-request-size =128000MB
#spring.servlet.multipart.file-size-threshold=0B # Threshold after which files are written to disk.
#spring.servlet.multipart.resolve-lazily=false # Whether to resolve the multipart request lazily at the time of file or parameter access.

# mybatis.mapper-locations에서 루트경로는 resources라고 한다.

