<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
	<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}" />
	<script src="./js/jquery-3.6.0.min.js"></script>
	<script src="./js/popper.js"></script>
	<script type="text/map" src="./js/popper.js.map"></script>
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<th:block th:replace="~{fragments/navbar.html::logAction}"></th:block> -->
	<title>welcome</title>
	<script th:inline="javascript">
		const _PATH = '[[${session.PATH}]]'.substring(1, '[[${session.PATH}]]'.length - 1)
		let tryLogin = () => {
			const user_id = $('#input-Login-Email').val();
			const user_pw = $('#input-Login-Password').val();
			const token = $("meta[name='_csrf']").attr("content");
			const header = $("meta[name='_csrf_header']").attr("content");

			$.ajax({
				type: "post",
				async: false,
				url: "http://" + _PATH + ":8080/Account/login",
				beforeSend: function (xhr) {
					xhr.setRequestHeader(header, token);
				},
				data: { user_id: user_id, user_pw: user_pw },
				success: function (data) {
					if (data == 0) {
						location.href = '/Pin/Main'
					} else {
						$('#loginFailMsgSpan').css('display', 'block')
					}
					return false;
				},
				error: function (request, status, error) {
					console.log("code: " + request.status + "message: " + request.responseText + "error: " + error);
				},
				complete: function (data, textStatus) { }
			});
		}

		let trySignup = () => {
			let userSignupInputs = document.querySelectorAll('.signupUserInput')
			let signupErrorMsgs = document.querySelectorAll('.signupFailMsgSpan')

			for (let elem of signupErrorMsgs)
				elem.style.display = 'none'

			let id = 0, email = 1, pw = 2, pwCheck = 3

			const noEngRule = /^[a-zA-Z0-9]*$/;
			const regEmail = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/;

			if (userSignupInputs[id].value.length <= 8 || 17 <= userSignupInputs[id].value.length) {
				signupErrorMsgs[id].innerHTML = 'ID length is between 8 ~ 17'
				signupErrorMsgs[id].style.display = 'block'
				return
			} else if (userSignupInputs[pw].value.length <= 11 || 21 <= userSignupInputs[pw].value.length) {
				signupErrorMsgs[pw].innerHTML = 'PW length is between 11 ~ 21'
				signupErrorMsgs[pw].style.display = 'block'
				return
			} else if (userSignupInputs[pw].value != userSignupInputs[pwCheck].value) {
				signupErrorMsgs[pwCheck].innerHTML = '비밀번호가 서로 같지 않음'
				signupErrorMsgs[pwCheck].style.display = 'block'
				return
			} else if (!noEngRule.test(userSignupInputs[id].value)) {
				signupErrorMsgs[id].innerHTML = 'The ID must consist of numbers and English only.'
				signupErrorMsgs[id].style.display = 'block'
				return
			} else if (!regEmail.test(userSignupInputs[email].value)) {
				signupErrorMsgs[email].innerHTML = 'wrong Email type'
				signupErrorMsgs[email].style.display = 'block'
				return
			} else {
				let user_datas = { user_id: userSignupInputs[id].value, email: userSignupInputs[email].value, user_pw: userSignupInputs[pw].value }
				const token = $("meta[name='_csrf']").attr("content");
				const header = $("meta[name='_csrf_header']").attr("content");
				$.ajax({
					type: "post",
					async: false,
					contentType: 'application/json',
					url: "http://" + _PATH + ":8080/Account/checkSignupOverlap",
					beforeSend: function (xhr) {
						xhr.setRequestHeader(header, token);
					},
					data: JSON.stringify(user_datas),
					success: function (response) {
						if (response == 0) {
							location.href = '/Post/MoveBoard'
						} else if (response == 1) {
							signupErrorMsgs[id].innerHTML = 'ID exist already'
							signupErrorMsgs[id].style.display = 'block'
							return
						} else if (response == 2) {
							signupErrorMsgs[email].innerHTML = 'Email exist already'
							signupErrorMsgs[email].style.display = 'block'
							return
						}
						return false;
					},
					error: function (request, status, error) {
						alert("code: " + request.status + "message: " + request.responseText + "error: " + error);
					},
					complete: function (data, textStatus) { }
				});
			}
		}
	</script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');

		:root {
			--bsc: #755bea;
			--bec: #55e7fc;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		body {
			height: 100vh;
			width: 100vw;
			display: flex;
			align-items: center;
			justify-content: center;
			background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(main_bg.jpg);
			background-size: cover;
		}

		.container {
			position: relative;
			left: 25vw;
			max-width: 430px;
			width: 100%;
			background: #fff;
			border-radius: 10px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			margin: 0 20px;
		}

		.container .forms {
			display: flex;
			align-items: center;
			height: 460px;
			width: 200%;
			transition: height 0.2s ease;
		}


		.container .form {
			width: 50%;
			padding: 30px;
			background-color: #fff;
			transition: margin-left 0.18s ease;
		}

		.container.active .login {
			margin-left: -50%;
			opacity: 0;
			transition: margin-left 0.18s ease, opacity 0.15s ease;
		}

		.container .signup {
			opacity: 0;
			transition: opacity 0.09s ease;
		}

		.container.active .signup {
			opacity: 1;
			transition: opacity 0.2s ease;
		}

		.container.active .forms {
			height: 600px;
		}

		.container .form .title {
			position: relative;
			font-size: 27px;
			font-weight: 600;
		}

		.form .input-field {
			position: relative;
			height: 50px;
			width: 100%;
			margin-top: 30px;
		}

		.input-field input {
			position: absolute;
			height: 100%;
			width: 100%;
			padding: 0 35px;
			border: none;
			outline: none;
			font-size: 16px;
			border-bottom: 2px solid #ccc;
			border-top: 2px solid transparent;
			transition: all 0.2s ease;
		}

		.input-field input:is(:focus, :valid) {
			border-bottom-color: #4070f4;
		}

		.input-field i {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			color: #999;
			font-size: 23px;
			transition: all 0.2s ease;
		}

		.input-field input:is(:focus, :valid)~i {
			color: #4070f4;
		}

		.input-field i.icon {
			left: 0;
		}

		.input-field i.showHidePw {
			right: 0;
			cursor: pointer;
			padding: 10px;
		}

		.form .checkbox-text {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-top: 20px;
		}

		.checkbox-text .checkbox-content {
			display: flex;
			align-items: center;
		}

		.checkbox-content input {
			margin-right: 10px;
			accent-color: #4070f4;
		}

		.form .text {
			color: #333;
			font-size: 14px;
		}

		.form a.text {
			color: #4070f4;
			text-decoration: none;
		}

		.form a:hover {
			text-decoration: underline;
		}

		.form .button {
			margin-top: 35px;
		}

		.form .button input {
			border: none;
			color: #fff;
			font-size: 17px;
			font-weight: 500;
			letter-spacing: 1px;
			border-radius: 6px;
			background-color: #4070f4;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		.button input:hover {
			background-color: #265df2;
		}

		.form .login-signup {
			margin-top: 30px;
			text-align: center;
		}

		.mainMessage {
			position: absolute;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			text-align: left;
			top: 40vh;
			transform: translateY(-50%);
			left: 5vw;
			font-size: 2vw;
			width: 50vw;
			color: white;
		}

		.footer {
			position: fixed;
			width: 100vw;
			height: 3vh;
			bottom: 0px;
			background-color: white;
		}

		footer {
			font-size: 1vw;
			text-align: center;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}

		footer>a {
			color: black;
			text-decoration: none;
			margin-right: .7vw;
			margin-left: .7vw;
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 12px;
		}

		.submitBtn {
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			display: inline-block;
			width: 200px;
			padding: 12px 36px;
			margin: 10px 0;
			color: #fff;
			text-transform: uppercase;
			font-size: 18px;
			letter-spacing: 2px;
			border-radius: 40px;
			background: linear-gradient(90deg, var(--bsc), var(--bec));
			text-align: center;
			cursor: pointer;
		}

		div.mainMessage>h5 {
			margin-top: 30px;
		}
	</style>
</head>

<body>
	<!-- <th:block th:replace="~{fragments/navbar::fragment-navbar}"></th:block> -->
	<div class="mainMessage">
		<h1>manage your many pictures so simply</h1>
		<h5>I feel how incompetent I am every day.</h5>
	</div>

	<div class="container">
		<div class="forms">
			<div class="form login">
				<span class="title">Login</span>

				<form action="#">
					<div class="input-field">
						<input id="input-Login-Email" onkeyPress="if(window.event.keyCode==13){ tryLogin() }" type="text" placeholder="Enter your email" required autofocus>
						<i class="uil uil-envelope icon"></i>
					</div>
					<span id="loginFailMsgSpan" style="color: red; display: none;">invalid ID or Password</span>
					<div class="input-field">
						<input id="input-Login-Password" onkeyPress="if(window.event.keyCode==13){ tryLogin() }" type="password" class="password" placeholder="Enter your password" required>
						<i class="uil uil-lock icon"></i>
						<i class="uil uil-eye-slash showHidePw"></i>
					</div>

					<div class="checkbox-text">
						<div class="checkbox-content">
							<input type="checkbox" id="logCheck">
							<label for="logCheck" class="text">Remember me</label>
						</div>

						<a href="#" class="text">Forgot password?</a>
					</div>

					<div class="input-field button">
						<a onclick="tryLogin()" class="submitBtn" style="--bsc:#755bea; --bec:#55e7fc; text-decoration-line: none;">log in</a>
					</div>
				</form>

				<div class="login-signup">
					<span class="text">Not a member?
						<a href="#" class="text signup-link">Signup Now</a>
					</span>
				</div>
			</div>

			<div class="form signup">
				<span class="title">Sign Up</span>
				<form action="#">
					<div class="input-field">
						<input class="signupUserInput" type="text" placeholder="Enter your ID" required>
						<i class="uil uil-user"></i>
					</div>
					<span class="signupFailMsgSpan" style="color: red; display: none;"></span>
					<div class="input-field">
						<input class="signupUserInput" type="text" placeholder="Enter your email" required>
						<i class="uil uil-envelope icon"></i>
					</div>
					<span class="signupFailMsgSpan" style="color: red; display: none;"></span>
					<div class="input-field">
						<input type="password" class="signupUserInput password" placeholder="Create a password" required>
						<i class="uil uil-lock icon"></i>
					</div>
					<span class="signupFailMsgSpan" style="color: red; display: none;"></span>
					<div class="input-field">
						<input type="password" class="signupUserInput password" placeholder="Confirm a password" required>
						<i class="uil uil-lock icon"></i>
						<i class="uil uil-eye-slash showHidePw"></i>
					</div>
					<span class="signupFailMsgSpan" style="color: red; display: none;"></span>

					<div class="input-field button">
						<a class="submitBtn" onclick="trySignup()" style="--bsc:#e3d941; --bec:#24cdc2; text-decoration-line: none;">sign up</a>
					</div>
				</form>

				<div class="login-signup">
					<span class="text">Already a member?
						<a href="#" class="text login-link">Login Now</a>
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<footer>
			<a href="#">Copyright © 2022 Apple Inc. All rights reserved.</a>
			<a href="#">Terms of Use</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Legal</a>
			<a href="/Post/MoveBoard">Site Map</a>
			<a href="#">United States</a>
		</footer>
	</div>

	<script>
		const container = document.querySelector(".container"),
			pwShowHide = document.querySelectorAll(".showHidePw"),
			pwFields = document.querySelectorAll(".password"),
			signUp = document.querySelector(".signup-link"),
			login = document.querySelector(".login-link");

		pwShowHide.forEach(eyeIcon => {
			eyeIcon.addEventListener("click", () => {
				pwFields.forEach(pwField => {
					if (pwField.type === "password") {
						pwField.type = "text"
						pwShowHide.forEach(icon => {
							icon.classList.replace("uil-eye-slash", "uil-eye")
						})
					} else {
						pwField.type = "password"
						pwShowHide.forEach(icon => {
							icon.classList.replace("uil-eye", "uil-eye-slash")
						})
					}
				})
			})
		})

		signUp.addEventListener("click", () => {
			container.classList.add("active")
		})
		login.addEventListener("click", () => {
			container.classList.remove("active")
		})

	</script>

	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> -->
</body>

</html>