<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
	<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}" />
	<script src="/js/jquery-3.6.0.min.js"></script>
	<script src="/js/popper.js"></script>
	<link rel="stylesheet" th:href="@{/css/PinViewer.css}">
	<script type="text/map" src="/js/popper.js.map"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<!-- <script src="/js/orientation-image.js"></script> -->
	<title>Pin Viewer</title>
	<th:block th:replace="~{fragments/navbar.html::logAction}"></th:block>
	<script th:inline="javascript">
		/* <![CDATA[ */
		let allPinsize = Number('[[${allpinsize}]]')
		let allPinlist = JSON.parse('[[${allpinlist}]]')
		let currentPinsize = Number('[[${current_pinsize}]]')
		let currentPinlist = JSON.parse('[[${current_pinlist}]]')
		let AlltagListFromServer = JSON.parse('[[${taglist}]]')
		let pressedTagSearchRequest = null
		let commonTags, complementTags, remainderTags, modifyModalTagInputTextField,
			_tagListsObjectForModifyInModal, checkAllState = false


		const _PATH = '[[${session.PATH}]]'.substring(1, '[[${session.PATH}]]'.length - 1)

		console.log('all pin size : ' + allPinsize);
		console.log(allPinlist);
		console.log('current pin size : ' + currentPinsize);
		console.log(currentPinlist);

		function showAlert() {
			$('#alert').show()
			setTimeout(() => { $('#alert').fadeOut() }, 2500);
			return false;
		}

		window.onload = function () {
			const user_id = '[[${session.user_id}]]';
			commonTags = document.querySelector('#commonTags')
			complementTags = document.querySelector('#complementTags')
			remainderTags = document.querySelector('#remainderTags')
			modifyModalTagInputTextField = document.querySelector('#tagInput')

			if (user_id == 'null') {
				$('#logOption').html('log in');
			} else {
				$('#logOption').html('log out');
			}
			$(window).scroll(scrollEvent)

			let check = window.sessionStorage.getItem('visibility')

			if (check == 'false' || check == undefined)
				$("#switch").prop('checked', false)
			else if (check == 'true')
				$("#switch").prop('checked', true)

			modifyModalTagInputTextField.addEventListener('keypress', function (e) {
				if (e.keyCode == 13) {
					if (modifyModalTagInputTextField.value.trim().length != 0) {
						const regex = /^[ㄱ-ㅎ|가-힣|a-z| |A-Z|0-9|]+$/
						const newTag = modifyModalTagInputTextField.value.trim();

						if (!regex.test(newTag)) {
							$('#errorMsg').html('한글영어 숫자만 써라');
							return showAlert();
						}

						if (_tagListsObjectForModifyInModal.checkOverlapCommontag(newTag)) {
							$('#errorMsg').html('이미 있잖아');
							return showAlert();
						}

						/* if ($('div.tags').children('span.tag').length == 5) {
							$('#errorMsg').html('5개 까지만 가능 ㅇㅇ');
							return showAlert();
						} */

						if (newTag.toUpperCase() === 'NONE') {
							$('#errorMsg').html('this tag to use system tag.');
							return showAlert();
						}

						_tagListsObjectForModifyInModal.insertNewtag(newTag)
						modifyModalTagInputTextField.value = ''
					} else {
						const token = $("meta[name='_csrf']").attr("content")
						const header = $("meta[name='_csrf_header']").attr("content")
						$.ajax({
							type: "post",
							async: true,
							contentType: 'application/json',
							beforeSend: function (xhr) {
								xhr.setRequestHeader(header, token);
							},
							url: "http://" + _PATH + ":8080/Pin/modifyPin",
							data: JSON.stringify(_tagListsObjectForModifyInModal.getObject()),
							success: function (data, textStatus) {
								/* location.reload() */
								return false;
							},
							error: function (request, status, error) {
								alert("code: " + request.status + "message: " + request.responseText + "error: " + error)
							},
							complete: function (data, textStatus) { }
						})
					}
				}
			})

			const navigation = document.querySelector('.option-navigation')
			document.querySelector('.plus-toggle').onclick = function () {
				this.classList.toggle('active')
				navigation.classList.toggle('active')
			}
		}

		$(document).ready(function () {
			$("#switch").change(function () {
				if ($("#switch").is(":checked")) {
					window.sessionStorage.setItem('visibility', 'true')

				} else {
					window.sessionStorage.setItem('visibility', 'false')
				}
			})
		})

		function scrollEvent() {
			let height = $(document).height();
			let height_win = $(window).height();
			if (Math.round($(window).scrollTop()) >= $(document).height() - $(window).height()) {
				$(window).unbind()
				let jsonObj = { imageNameArray: [] }
				let remainingPinsize = allPinsize - currentPinsize
				if (8 <= remainingPinsize) {
					console.log('request get 8 pins.')
					for (let idx = currentPinsize; idx < currentPinsize + 8; idx++)
						jsonObj.imageNameArray.push(allPinlist[idx])
					currentPinsize += 8;
				} else if (8 >= remainingPinsize && remainingPinsize >= 1) {
					console.log('request get ' + allPinsize - currentPinsize + ' pins.')
					for (let idx = currentPinsize; idx < allPinlist.length; idx++)
						jsonObj.imageNameArray.push(allPinlist[idx]);
					currentPinsize = allPinsize;
				} else {
					console.log("There are no more pins left.")
					$(window).scroll(scrollEvent)
					return;
				}

				const token = $("meta[name='_csrf']").attr("content")
				const header = $("meta[name='_csrf_header']").attr("content")
				$.ajax({
					type: "post",
					async: true,
					contentType: 'application/json',
					beforeSend: function (xhr) {
						xhr.setRequestHeader(header, token);
					},
					url: "http://" + _PATH + ":8080/Pin/morePins",
					data: JSON.stringify(jsonObj),
					success: function (data, textStatus) {
						morePinRenderer(jsonObj.imageNameArray, JSON.parse(data).responseJsonArray)
						return false;
					},
					error: function (request, status, error) {
						alert("code: " + request.status + "message: " + request.responseText + "error: " + error)
					},
					complete: function (data, textStatus) { }
				})
			}
		}

		function morePinRenderer(mustRenderPinlist, pinImageDatalist) {
			for (let idx = 0; idx < mustRenderPinlist.length; idx++) {
				let temp = getPinHtml(mustRenderPinlist[idx].resolutionRatio,
					mustRenderPinlist[idx].taglist, pinImageDatalist[idx], mustRenderPinlist[idx].pinName)
				$('.pin_container').append(temp)
			}
			$(window).scroll(scrollEvent)
		}

		function getPinHtml(pinsize, taglist, imageBinaryData, originPinName) {
			let tagarray = taglist.trim().split(',')
			temp = ``
			for (let idx = 0; idx < tagarray.length; idx++)
				temp = temp + `<p>${tagarray[idx]}</p>`

			if (pinsize == 1) {
				return `
					<div class="card_small card text_photo fadeInCom">
						<input class="form-check-input pin-select-box" type="checkbox" value="" id="${originPinName}">
							<div class='explain' onclick='requestOriginImage("${originPinName}")'>
								` + temp + `
							</div>
						<img class="inner-img" src="data:image/jpg;base64,${imageBinaryData}" alt="err" onclick='requestOriginImage("${originPinName}")'>
					</div>`
			} else if (pinsize == 2) {
				return `
					<div class="card_medium card text_photo fadeInCom">
						<input class="form-check-input pin-select-box" type="checkbox" value="" id="${originPinName}">
							<div class='explain' onclick='requestOriginImage("${originPinName}")'>
								` + temp + `
							</div>
						<img class="inner-img" src="data:image/jpg;base64,${imageBinaryData}" alt="err" onclick='requestOriginImage("${originPinName}")'>
					</div>`
			} else {
				return `
					<div class="card_large card text_photo fadeInCom">
						<input class="form-check-input pin-select-box" type="checkbox" value="" id="${originPinName}">
							<div class='explain' onclick='requestOriginImage("${originPinName}")'>
								` + temp + `
							</div>
						<img class="inner-img" src="data:image/jpg;base64,${imageBinaryData}" alt="err"onclick='requestOriginImage("${originPinName}")'>
					</div>`
			}
		}

		function clickTag(pressedTag) {
			clearTimeout(pressedTagSearchRequest)
			toggleTagButton(pressedTag)
			let ActiveBtnList = { taglist: getDangerButtonList(), visibility: sessionStorage.getItem('visibility') }
			pressedTagSearchRequest = setTimeout(() => {
				const token = $("meta[name='_csrf']").attr("content")
				const header = $("meta[name='_csrf_header']").attr("content")
				$.ajax({
					type: "post",
					async: true,
					contentType: 'application/json',
					beforeSend: function (xhr) {
						xhr.setRequestHeader(header, token);
					},
					url: "http://" + _PATH + ":8080/Pin/search",
					data: JSON.stringify(ActiveBtnList),
					success: function (data, textStatus) {
						let jsonData = JSON.parse(data)
						allPinsize = Number(jsonData.allpinsize)
						allPinlist = jsonData.allpinlist
						currentPinsize = Number(jsonData.current_pinsize)
						currentPinlist = jsonData.current_pinlist
						console.log('new all pin size : ' + allPinsize)
						/* console.log(allPinlist) */
						console.log('new current pin size : ' + currentPinsize)
						/* console.log(currentPinlist) */
						rerenderPins(currentPinlist, jsonData.imageDataList)
						return false;
					},
					error: function (request, status, error) {
						alert("code: " + request.status + "message: " + request.responseText + "error: " + error)
					},
					complete: function (data, textStatus) { }
				})
			}, 2000)
		}

		function toggleTagButton(pressedTagButton) {
			if (pressedTagButton.className == 'btn btn-info leftsidebtntag')
				pressedTagButton.className = 'btn btn-danger leftsidebtntag'
			else
				pressedTagButton.className = 'btn btn-info leftsidebtntag'
		}

		function getDangerButtonList() {
			let pressedBtnList = document.querySelectorAll('div.tagGroup > button.btn.btn-danger.leftsidebtntag')
			let ActiveButtonList = []
			pressedBtnList.forEach(function (item) {
				ActiveButtonList.push(item.id)
			})
			return ActiveButtonList
		}

		function rerenderPins(newCurrentPinsList, imageBinaryData) {
			$('body > div.pin_container > div:nth-child(1n)').remove()
			for (let idx = 0; idx < newCurrentPinsList.length; idx++) {
				let temp = getPinHtml(newCurrentPinsList[idx].resolutionRatio,
					newCurrentPinsList[idx].taglist, imageBinaryData[idx], newCurrentPinsList[idx].pinName)
				$('.pin_container').append(temp)
			}
		}

		function requestOriginImage(pinOriginName) {
			$('#OriginPinImage').remove()
			$('#originPinViewModal > div > div > div > div').append(
				`<div class="center">
					<div class="ring"></div>
					<span>loading...</span>
				</div>`)
			$('#originPinViewModal').modal('show');

			const token = $("meta[name='_csrf']").attr("content")
			const header = $("meta[name='_csrf_header']").attr("content")
			$.ajax({
				type: "post",
				async: true,
				beforeSend: function (xhr) {
					xhr.setRequestHeader(header, token);
				},
				url: "http://" + _PATH + ":8080/Pin/OriginPin",
				data: { originPinName: pinOriginName },
				success: function (data, textStatus) {
					$('.center').remove()
					$('#originPinViewModal > div > div > div > div').append(`<img id="OriginPinImage" onclick="$('#originPinViewModal').modal('hide');" src="">`)
					$('#OriginPinImage').attr('src', 'data:image/png;base64,' + data)
					return false;
				},
				error: function (request, status, error) {
					alert("code: " + request.status + "message: " + request.responseText + "error: " + error)
				},
				complete: function (data, textStatus) { }
			})
		}

		function showTagsModifyModal() {
			let visibility = location.href.split('?')[1].split('=')[1]
			if (visibility == 'false') {
				$('#errorMsg').html('private 상태에서만 수정가능');
				return showAlert();
			} else {
				$('#tagInput').val('')
				_tagListsObjectForModifyInModal = get_TagListsObject_For_ModifyInModal_Instance(checkAllState)
				$('#modifyTagNameModal').modal('show')
			}
		}

		function get_TagListsObject_For_ModifyInModal_Instance(checkAllState) {
			let targetPinlist = []
			let commonTagList = []
			let complementTaglist = []

			const getElCount = (arr) => arr.reduce((ac, v) => ({ ...ac, [v]: (ac[v] || 0) + 1 }), {});

			let deleteTagInArray = (array, value) => {
				for (let i = 0; i < array.length; i++)
					if (array[i] === value) array.splice(i--, 1)
			}

			let isOverlapTag = (array, value) => {
				for (let i = 0; i < array.length; i++) {
					if (array[i] == value)
						return true
				}
				return false
			}

			if (checkAllState) {
				/* 전체 싹다 */
				for (let pin of allPinlist) {
					targetPinlist.push(pin.pinName)
					let taglist = pin.taglist.split(',')
					complementTaglist = complementTaglist.concat(taglist)
				}

				for (let [key, value] of Object.entries(getElCount(complementTaglist))) {
					if (value == allPinsize)
						commonTagList.push(key)
				}

				complementTaglist = [...new Set(complementTaglist)];

				$("#commonTags").children().remove()
				$('#complementTags').children().remove()
				$('#remainderTags').children().remove()

				for (let t of commonTagList) {
					const tag = `<span class='tag' type='button' onclick="_tagListsObjectForModifyInModal.deleteCommonTag(this, '${t}')">
									<b>${t}</b>
								</span>`
					commonTags.innerHTML += tag
				}

				let tempArray = []
				for (let t of complementTaglist) {
					if (!commonTagList.includes(t)) {
						const tag = `<span class='tag' type='button' onclick="_tagListsObjectForModifyInModal.deleteComplementTag(this, '${t}')">
										<b>${t}</b>
									</span>`
						complementTags.innerHTML += tag
						tempArray.push(t)
					}
				}
				complementTaglist = tempArray
				console.log('모든 핀에 공통적인 태그 : ')
				console.log(commonTagList)
				console.log('체크된 핀들중 모든 공통 태그를 제외한 나머지 태그 : ')
				console.log(complementTaglist)

				for (let t of AlltagListFromServer) {
					if (!complementTaglist.includes(t) && !commonTagList.includes(t)) {
						const tag = `<span class='tag' type='button'>
										<b>${t}</b>
									</span>`
						remainderTags.innerHTML += tag
					}
				}

			} else {
				/* 누른거만 */
				let checkedPinnameList = $("div.card.text_photo.fadeInCom > input[type=checkbox]:checked")
				for (let elem of checkedPinnameList) {
					targetPinlist.push(elem.id)
					let taglist = allPinlist.find(e => e.pinName == elem.id).taglist.split(',')
					/*
					console.log('오리지널 이미지 이름 : ')
					console.log(elem.id)
					console.log('taglist : ')
					console.log(taglist)
					*/
					complementTaglist = complementTaglist.concat(taglist)
				}
				/*
				console.log('체크된 모든 핀의 태그 합집합 : ')
				console.log(complementTaglist)
				*/
				for (let [key, value] of Object.entries(getElCount(complementTaglist))) {
					if (value == checkedPinnameList.length)
						commonTagList.push(key)
				}

				complementTaglist = [...new Set(complementTaglist)];
				/*
				console.log('체크된 모든 핀의 태그 합집합에서 중복제거 : ')
				console.log(complementTaglist)
				*/
				$("#commonTags").children().remove()
				$('#complementTags').children().remove()
				$('#remainderTags').children().remove()

				for (let t of commonTagList) {
					const tag = `<span class='tag' type='button' onclick="_tagListsObjectForModifyInModal.deleteCommonTag(this, '${t}')">
									<b>${t}</b>
								</span>`
					commonTags.innerHTML += tag
				}

				let tempArray = []
				for (let t of complementTaglist) {
					if (!commonTagList.includes(t)) {
						const tag = `<span class='tag' type='button' onclick="_tagListsObjectForModifyInModal.deleteComplementTag(this, '${t}')">
										<b>${t}</b>
									</span>`
						complementTags.innerHTML += tag
						tempArray.push(t)
					}
				}
				complementTaglist = tempArray

				console.log('모든 핀에 공통적인 태그 : ')
				console.log(commonTagList)
				console.log('체크된 핀들중 모든 공통 태그를 제외한 나머지 태그 : ')
				console.log(complementTaglist)

				for (let t of AlltagListFromServer) {
					if (!complementTaglist.includes(t) && !commonTagList.includes(t)) {
						const tag = `<span class='tag' type='button'>
										<b>${t}</b>
									</span>`
						remainderTags.innerHTML += tag
					}
				}
			}
			
			return {
				deleteComplementTag: (t, tValue) => {
					if (tValue != 'none') {
						t.remove()
						deleteTagInArray(complementTaglist, tValue)
					}
					console.log(tValue + ' 삭제된 후 : ')
					console.log(complementTaglist)
				},
				deleteCommonTag: (t, tValue) => {
					if (tValue != 'none') {
						t.remove()
						deleteTagInArray(commonTagList, tValue)
					}
					console.log(tValue + ' 삭제된 후 : ')
					console.log(commonTagList)
				},
				getModifiedPinInfoObject: () => {

				},
				insertNewtag: (newTagname) => {
					const tag =
						`<span class='tag' type='button' onclick="_tagListsObjectForModifyInModal.deleteCommonTag(this,'${newTagname}')">
							<b>${newTagname}</b>
						</span>`
					commonTags.innerHTML += tag
					commonTagList.push(newTagname)
					for (let b of $('div#remainderTags>span.tag>b')) {
						if (b.innerHTML == newTagname)
							b.parentNode.remove()
					}

					for (let b of $('div#complementTags>span.tag>b')) {
						if (b.innerHTML == newTagname) {
							b.parentNode.remove()
							deleteTagInArray(complementTaglist, b.innerHTML)
						}
					}

					console.log(newTagname + '이 추가된 후 : ')
					console.log(commonTagList)
				},
				checkOverlapCommontag: (newTag) => {
					return isOverlapTag(commonTagList, newTag)
				},
				getObject: () => {
					return {
						modifyPinlist: targetPinlist,
						commonTagList: commonTagList,
						complementTaglist: complementTaglist
					}
				}
			}
		}

		function checkAllToggle() {
			let stateTrue = `<svg class="inner-option-item" version="1.0" xmlns="http://www.w3.org/2000/svg" width="27.000000pt" height="27.000000pt" viewBox="0 0 64.000000 64.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,64.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
	<path d="M58 574 c-52 -27 -58 -56 -58 -254 0 -272 -2 -270 270 -270 193 0
222 6 254 52 22 31 23 188 1 188 -23 0 -35 -34 -35 -98 0 -92 -1 -92 -222 -92
-166 0 -187 2 -201 18 -15 16 -17 45 -17 204 0 166 2 187 18 201 16 15 45 17
204 17 157 0 188 2 199 16 23 28 -9 34 -201 33 -144 0 -191 -3 -212 -15z" />
	<path d="M420 435 l-124 -124 -57 54 c-32 30 -61 55 -66 55 -12 0 -73 -63 -73
-76 0 -5 42 -51 94 -103 72 -71 98 -92 113 -87 23 7 333 318 333 333 0 22 -52
73 -74 73 -14 0 -63 -41 -146 -125z" />
</g>
</svg>`
			let stateFalse = `<svg class="inner-option-item" version="1.0" xmlns="http://www.w3.org/2000/svg" width="27.000000pt" height="27.000000pt" viewBox="0 0 64.000000 64.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,64.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
	<path d="M71 606 c-47 -26 -50 -46 -51 -284 0 -243 5 -267 55 -290 40 -18 457
-17 494 2 47 25 51 49 51 286 0 237 -4 261 -51 286 -39 20 -462 20 -498 0z
m489 -46 c19 -19 20 -33 20 -240 0 -207 -1 -221 -20 -240 -19 -19 -33 -20
-240 -20 -207 0 -221 1 -240 20 -19 19 -20 33 -20 240 0 207 1 221 20 240 19
19 33 20 240 20 207 0 221 -1 240 -20z" />
</g>
</svg>`
			if (checkAllState == false) {
				checkAllState = true
				$('#checkAllToggleBtn').children().remove()
				$('#checkAllToggleBtn').html(stateTrue)
			} else {
				checkAllState = false
				$('#checkAllToggleBtn').children().remove()
				$('#checkAllToggleBtn').html(stateFalse)
			}
		}

		/* ]]> */
	</script>
	<style>
		:root {
			--card_width: 250px;
			--card_border_radius: 16px;
			--row_increment: 10px;
			--card_small: 26;
			--card_medium: 33;
			--card_large: 45;
			--card_hover_duration: 0.5s;
			--card_not_hover_duration: 0.8s;
		}

		body {
			margin: 0;
			padding: 0;
			background-color: black;
		}

		#alert {
			position: fixed;
			width: 70vw;
			height: 110px;
			top: 10%;
			left: 50%;
			z-index: 9999;
			opacity: 0.9;
			transform: translate(-50%);
		}

		.center {
			display: flex;
			text-align: center;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		.ring {
			position: absolute;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			animation: ring 2s linear infinite;
		}

		@keyframes ring {
			0% {
				transform: rotate(0deg);
				box-shadow: 1px 5px 2px #e65c00;
			}

			50% {
				transform: rotate(180deg);
				box-shadow: 1px 5px 2px #18b201;
			}

			100% {
				transform: rotate(360deg);
				box-shadow: 1px 5px 2px #0456c8;
			}
		}

		.ring:before {
			position: absolute;
			content: '';
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			border-radius: 50%;
			box-shadow: 0 0 5px rgba(255, 255, 255, .3);
		}

		.ring>span {
			color: #737373;
			font-size: 20px;
			letter-spacing: 1px;
			text-transform: uppercase;
			line-height: 200px;
			animation: text 3s ease-in-out linear;
		}

		@keyframes text {
			50% {
				color: black;
			}
		}

		.pin_container {
			margin: 0;
			padding: 0;
			width: 75vw;
			position: absolute;
			top: 20%;
			left: 25vw;
			border-radius: 20px;
			display: grid;
			grid-template-columns: repeat(auto-fill, var(--card_width));
			grid-auto-rows: var(--row_increment);
			justify-content: left;
		}

		.card {
			padding: 0px;
			margin: 15px 10px;
			border-radius: var(--card_border_radius);
			background-color: white;
			border-color: white;
			border-width: 0px;
		}

		.card_small {
			grid-row-end: span var(--card_small);
		}

		.card_medium {
			grid-row-end: span var(--card_medium);
		}

		.card_large {
			grid-row-end: span var(--card_large);
		}

		.inner-img {
			border-radius: 16px;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.explain {
			position: absolute;
			top: 10%;
			left: 50%;
			transform: translateX(-50%);
			opacity: 0;
			background-color: white;
			border-color: black;
			border-width: 3px;
			z-index: 999;
			border-radius: 5px;
			align-content: center;
		}

		.explain>p {
			position: relative;
			text-align: center;
			color: black;
			border-radius: 5px;
			margin: 0px 2px 0px 2px;
			padding: 2px 2px 2px 2px;
		}

		.text_photo:hover .explain {
			opacity: 1;
			transition-duration: var(--card_hover_duration);
		}

		div.card.text_photo.fadeInCom>img:nth-child(1n):hover {
			border: 10px solid white;
			-webkit-filter: blur(5px);
			transition-duration: var(--card_hover_duration);
		}

		div.card.text_photo.fadeInCom>img:nth-child(1n):not(:hover) {
			border: 0px solid white;
			transition-duration: var(--card_not_hover_duration);
		}

		@keyframes fadeInUpCom {
			0% {
				opacity: 0;
				transform: translate3d(0, 10%, 0);
			}

			to {
				opacity: 1;
				transform: translateZ(0);
			}
		}

		.fadeInCom {
			position: relative;
			animation: fadeInUpCom 1s;
		}

		.tagGroup {
			position: fixed;
			top: 20%;
			left: 2vw;
			width: 19vw;
			height: 75vh;
			justify-content: center;
			border: solid;
			border-color: blanchedalmond;
			background-color: black;
			border-radius: 20px;
			overflow: auto;
		}

		.leftsidebtntag {
			position: relative;
			left: 50%;
			top: 1%;
			transform: translateX(-50%);
			text-align: center;
			width: 17vw;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.pin-select-box {
			position: absolute;
			left: 2%;
			top: 1%;
			z-index: 999;
		}

		#OriginPinImage {
			border-radius: 5px;
			max-height: 85vh;
			max-width: 85vw;
			height: 100%;
			width: 100%;
			object-fit: contain;
		}

		#originPinViewInnerModal {
			max-width: 85vw;
			max-height: 85vh;
		}

		input[name='toggle'] {
			appearance: none;
			width: 60px;
			height: 30px;
			background-color: #707070;
			border-radius: 50px;
			position: fixed;
			cursor: pointer;
			transition: .3s;
			top: 15%;
			left: 2%;
		}

		input[name='toggle']::before {
			content: "";
			position: absolute;
			width: 20px;
			height: 20px;
			background-color: #d5d5d5;
			border-radius: 50%;
			left: 7px;
			top: 5px;
			transition: .3s;
		}

		input[name="toggle"]::after {
			position: absolute;
			color: #34384b;
			font-size: 20px;
			left: 20px;
			top: 29px;
			transition: .3s;
		}

		input[name='toggle']:checked {
			background: linear-gradient(91deg, #ff01a5d4, #4b00ffd4);
		}

		input[name="toggle"]:checked:before {
			background: #000;
			left: 32px;
		}

		input[name='toggle']:checked::after {
			color: #FFF;
			left: 85px;
		}

		.option-navigation {
			position: fixed;
			bottom: 2%;
			right: 2%;
			width: 50px;
			height: 50px;
			background: #FFF;
			transition: 0.5s;
			/* z-index: 9999; */
			border-radius: 4px;
			overflow: hidden;
		}

		.option-navigation.active {
			height: 300px;
			transition: 0.5s;
		}

		.option-navigation .plus-toggle {
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			background: #FF4081;
			transition: 0.5s;
			cursor: pointer;
		}

		.option-navigation .plus-toggle.active {
			background: #2196f3;
		}

		.option-navigation .plus-toggle::before {
			content: '+';
			position: absolute;
			font-size: 2em;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 50px;
			height: 50px;
			color: #FFF;
			font-weight: 400;
			transition: 0.5s;
		}

		.option-navigation .plus-toggle.active::before {
			transform: rotate(315deg);
		}

		.option {
			text-align: center;
			align-items: center;
			justify-content: center;
			border-radius: 0;
			border-width: 0;
			position: relative;
			width: 50px;
			height: 50px;
			left: 50%;
			transform: translateX(-50%);
		}

		.inner-option-item {
			position: relative;
			left: 50%;
			transform: translateX(-50%);
		}

		.tag-input {
			background: #FFF;
			padding: 1.5em;
			border-radius: 5px;
			max-width: 30em;
		}

		.tag-input h2 {
			margin: 0;
		}

		.input-wrap {
			border: 1px #888 solid;
			border-radius: 5px;
			display: flex;
			margin: 1.5em 0;
		}

		.input-wrap input {
			background: none;
			border: none;
			padding: 0.5em;
			width: 100%;
		}

		.input-wrap input:focus {
			outline: none;
		}

		.input-wrap input,
		.input-wrap input::placeholder {
			color: #888;
		}

		.input-wrap span {
			margin: 0 0.5em 0 0.2em;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #888;
		}

		.tag {
			background: #f1f1f1;
			border: solid;
			border-radius: 5px;
			padding: 0.2em 0.5em;
			display: inline-block;
			margin: 0.2em;
		}

		.tag span {
			font-size: 0.8em;
			cursor: pointer;
		}

		.tag b {
			padding-bottom: 1em;
		}

		.tags {
			margin-bottom: 1.5em;
		}

		.tags-apply-btn {
			position: absolute;
			right: 4%;
			bottom: 6%;
		}
	</style>
</head>

<body>
	<th:block th:replace="~{fragments/navbar::fragment-navbar}"></th:block>
	<div class="tagGroup">
		<th:block th:each="t, index: ${taglist}">
			<button th:id="${t}" type="button" class="btn btn-info leftsidebtntag" onclick="clickTag(this)" th:text="${t}"></button>
		</th:block>
	</div>
	<div class="pin_container">
		<th:block th:each="p, index: ${current_pinlist}">
			<th:block th:if="${p.resolutionRatio == 1}">
				<div class="card_small card text_photo fadeInCom">
					<input class="form-check-input pin-select-box" type="checkbox" value="" th:id="${p.pinName}">
					<div class="explain" th:onclick="requestOriginImage([[${p.pinName}]])">
						<th:block th:each="ppap : ${#strings.arraySplit(p.taglist, ',')}">
							<p th:text="${ppap}"></p>
						</th:block>
					</div>
					<img class="inner-img" th:src="@{/Thumbnail/__${p.thumbnailName}__}" alt="err" th:onclick="requestOriginImage([[${p.pinName}]])">
				</div>
			</th:block>
			<th:block th:if="${p.resolutionRatio == 2}">
				<div class="card_medium card text_photo fadeInCom">
					<input class="form-check-input pin-select-box" type="checkbox" value="" th:id="${p.pinName}">
					<div class="explain" th:onclick="requestOriginImage([[${p.pinName}]])">
						<th:block th:each="ppap : ${#strings.arraySplit(p.taglist, ',')}">
							<p th:text="${ppap}"></p>
						</th:block>
					</div>
					<img class="inner-img" th:src="@{/Thumbnail/__${p.thumbnailName}__}" alt="err" th:onclick="requestOriginImage([[${p.pinName}]])">
				</div>
			</th:block>
			<th:block th:if="${p.resolutionRatio == 3}">
				<div class="card_large card text_photo fadeInCom">
					<input class="form-check-input pin-select-box" type="checkbox" value="" th:id="${p.pinName}">
					<div class="explain" th:onclick="requestOriginImage([[${p.pinName}]])">
						<th:block th:each="ppap : ${#strings.arraySplit(p.taglist, ',')}">
							<p th:text="${ppap}"></p>
						</th:block>
					</div>
					<img class="inner-img" th:src="@{/Thumbnail/__${p.thumbnailName}__}" alt="err" th:onclick="requestOriginImage([[${p.pinName}]])">
				</div>
			</th:block>
		</th:block>
	</div>
	<div class="option-navigation">
		<div class="plus-toggle"></div>
		<button class="btn btn-primary option" style="background: #f6afe5;">
			<svg style="bottom:3px" class="inner-option-item" version="1.0" xmlns="http://www.w3.org/2000/svg" width="32.000000pt" height="32.000000pt" viewBox="0 0 64.000000 64.000000" preserveAspectRatio="xMidYMid meet" role="img">
				<g transform="translate(0.000000,64.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
					<path d="M115 491 c-154 -71 -150 -280 7 -346 52 -21 97 -19 151 9 l47 23 47
		-23 c56 -29 104 -30 158 -5 151 70 151 272 0 342 -54 25 -102 24 -158 -5 l-47
		-23 -47 23 c-56 29 -104 30 -158 5z m154 -21 l39 -19 -24 -47 c-30 -60 -30
		-108 0 -168 l24 -47 -39 -19 c-75 -39 -172 -16 -221 52 -33 47 -33 149 0 196
		49 68 146 91 221 52z m261 0 c61 -31 85 -73 85 -150 0 -52 -5 -72 -23 -98 -49
		-68 -146 -91 -221 -52 l-39 19 24 47 c30 60 30 108 0 168 l-24 47 37 19 c47
		25 112 25 161 0z m-192 -65 c11 -24 10 -25 -18 -25 -28 0 -29 1 -18 25 6 14
		14 25 18 25 4 0 12 -11 18 -25z m22 -80 c0 -41 -26 -115 -40 -115 -4 0 -12 11
		-18 24 -10 23 -9 25 16 29 25 4 24 4 -5 6 -31 1 -33 3 -33 36 0 33 2 35 38 37
		l37 1 -37 4 c-51 6 -49 23 2 23 l40 0 0 -45z" />
					<path d="M303 313 c9 -2 25 -2 35 0 9 3 1 5 -18 5 -19 0 -27 -2 -17 -5z" />
					<path d="M303 293 c9 -2 25 -2 35 0 9 3 1 5 -18 5 -19 0 -27 -2 -17 -5z" />
				</g>
			</svg>
		</button>
		<button class="btn btn-info option" style="background: #9bb2e9;" onclick="showTagsModifyModal()">
			<svg class="inner-option-item" version="1.0" xmlns="http://www.w3.org/2000/svg" width="27.000000pt" height="27.000000pt" viewBox="0 0 64.000000 64.000000" preserveAspectRatio="xMidYMid meet">

				<g transform="translate(0.000000,64.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
					<path d="M393 488 c-137 -139 -152 -157 -161 -200 -12 -60 -4 -68 56 -56 43 9
61 24 200 161 83 84 152 159 152 167 0 20 -61 80 -81 80 -8 0 -82 -69 -166
-152z m192 92 c14 -16 16 -23 7 -32 -10 -10 -17 -7 -33 9 -12 11 -18 26 -15
32 10 16 21 14 41 -9z m-153 -192 c-78 -78 -126 -118 -140 -118 -48 0 -24 41
95 162 l117 118 23 -22 24 -23 -119 -117z" />
					<path d="M25 516 l-25 -25 0 -224 c0 -293 -26 -267 269 -267 l222 0 25 25 c24
24 24 26 22 177 -3 135 -5 153 -20 156 -16 3 -18 -11 -20 -155 l-3 -158 -225
0 -225 0 0 225 0 225 158 3 c144 2 158 4 155 20 -3 15 -21 17 -156 20 -151 2
-153 2 -177 -22z" />
				</g>
			</svg>
		</button>
		<button class="btn btn-danger option" style="background: #f6af61;">
			<svg class="inner-option-item" version="1.0" xmlns="http://www.w3.org/2000/svg" width="27.000000pt" height="27.000000pt" viewBox="0 0 64.000000 64.000000" preserveAspectRatio="xMidYMid meet">

				<g transform="translate(0.000000,64.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
					<path d="M216 624 c-9 -8 -19 -26 -22 -40 -5 -21 -12 -24 -54 -24 -72 0 -106
-53 -60 -95 19 -17 20 -31 20 -201 0 -184 6 -226 38 -250 24 -19 340 -19 364
0 32 24 38 66 38 250 0 170 1 184 20 201 47 42 12 95 -63 95 -39 0 -47 3 -53
23 -15 49 -31 57 -125 57 -66 0 -91 -4 -103 -16z m193 -33 c6 -10 7 -21 4 -25
-8 -8 -178 -8 -186 0 -3 4 -2 15 4 25 8 16 22 19 89 19 67 0 81 -3 89 -19z
m136 -86 c0 -19 -8 -20 -219 -23 -130 -1 -224 2 -229 7 -5 5 -7 17 -4 26 6 13
34 15 229 13 215 -3 223 -4 223 -23z m-35 -243 c0 -154 -3 -192 -16 -210 -15
-21 -21 -22 -174 -22 -153 0 -159 1 -174 22 -13 18 -16 56 -16 210 l0 188 190
0 190 0 0 -188z" />
					<path d="M220 255 c0 -121 3 -156 13 -152 17 5 17 299 0 305 -10 3 -13 -32
-13 -153z" />
					<path d="M305 388 c-11 -45 -1 -281 13 -286 9 -3 12 32 12 152 0 95 -4 156
-10 156 -5 0 -12 -10 -15 -22z" />
					<path d="M394 397 c-2 -7 -3 -75 -2 -152 2 -100 6 -140 16 -143 9 -3 12 32 12
152 0 101 -4 156 -10 156 -6 0 -13 -6 -16 -13z" />
				</g>
			</svg>
		</button>
		<button class="btn btn-light option" id="checkAllToggleBtn" onclick="checkAllToggle()" style="background: #c0fb6d;"><svg class="inner-option-item" version="1.0" xmlns="http://www.w3.org/2000/svg" width="27.000000pt" height="27.000000pt" viewBox="0 0 64.000000 64.000000" preserveAspectRatio="xMidYMid meet">
				<g transform="translate(0.000000,64.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
					<path d="M71 606 c-47 -26 -50 -46 -51 -284 0 -243 5 -267 55 -290 40 -18 457
		   -17 494 2 47 25 51 49 51 286 0 237 -4 261 -51 286 -39 20 -462 20 -498 0z
		   m489 -46 c19 -19 20 -33 20 -240 0 -207 -1 -221 -20 -240 -19 -19 -33 -20
		   -240 -20 -207 0 -221 1 -240 20 -19 19 -20 33 -20 240 0 207 1 221 20 240 19
		   19 33 20 240 20 207 0 221 -1 240 -20z" />
				</g>
			</svg></button>
		<button class="btn btn-warning option" style="background: #F6bbbd;">
			<svg class="inner-option-item" version="1.0" xmlns="http://www.w3.org/2000/svg" width="27.000000pt" height="27.000000pt" viewBox="0 0 64.000000 64.000000" preserveAspectRatio="xMidYMid meet">

				<g transform="translate(0.000000,64.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
					<path d="M223 622 c-109 -39 -178 -112 -210 -221 -29 -102 4 -228 82 -306 122
-121 328 -121 450 0 91 92 118 241 64 356 -69 146 -241 223 -386 171z m205
-94 c23 -11 56 -36 72 -56 30 -37 57 -99 47 -109 -3 -3 -48 9 -99 26 -51 17
-109 31 -129 31 -19 0 -75 -14 -124 -30 -49 -17 -93 -30 -98 -30 -13 0 1 49
25 88 61 99 192 134 306 80z m-68 -168 c11 -11 20 -29 20 -40 0 -26 -34 -60
-62 -60 -50 0 -76 63 -41 102 21 24 58 23 83 -2z m-115 -120 c3 -5 9 -42 12
-80 l6 -71 -28 11 c-45 17 -84 50 -111 91 -13 21 -24 41 -24 43 0 15 136 20
145 6z m291 -3 c9 -9 -44 -84 -74 -106 -16 -11 -42 -25 -57 -31 l-28 -11 6 71
c3 38 9 75 13 81 7 11 129 8 140 -4z" />
				</g>
			</svg>
		</button>
	</div>
	</button>
	<div class="modal fade" id="originPinViewModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" id="originPinViewInnerModal">
			<div class="modal-content">
				<div class="modal-body">
					<div class="card text-bg-dark">
						<img id="OriginPinImage" onclick="$('#originPinViewModal').modal('hide');" src="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<input type="checkbox" name="toggle" id="switch">
	<div class="modal fade" id="modifyTagNameModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog-centered modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="tag-input">
						<h2>Tags</h2>
						<div class="input-wrap">
							<input type="text" placeholder="Add a tag..." id="tagInput" maxlength="15" autocomplete="off" autofocus />
						</div>
						<div class="tags" id="commonTags"></div>
						<hr>
						<div class="tags" id="complementTags"></div>
						<hr>
						<div class="tags" id="remainderTags"></div>
						<button class="btn btn-info tags-apply-btn" onclick="">Apply</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="alert" role="alert" class="alert alert-danger alert-dismissable fade show fadeIn" style="display: none;" th:fragment="Alert-div">
		<svg id="svg" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
			<path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
		</svg>
		<h4 style="text-align: left;">Notification</h4>
		<div id="errorMsg" style="text-align: left;"></div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>