<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
	<link rel="stylesheet" th:href="@{/css/UploadPage.css}">
	<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}" />
	<script src="/js/dropzone.js"></script>
	<link rel="stylesheet" th:href="@{/css/dropzone.css}">
	<!-- <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script> -->
	<!-- <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" /> -->
	<script src="/js/jquery-3.6.0.min.js"></script>
	<script src="/js/popper.js"></script>
	<script type="text/map" src="/js/popper.js.map"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

	<title>Document</title>
	<script th:inline="javascript">
		/* <![CDATA[ */
		const user_id = '[[${session.user_id}]]';
		const _PATH = '[[${session.PATH}]]'.substring(1, '[[${session.PATH}]]'.length - 1)
		let appliedTagList = []
		let addTagObject;
		let input
		let output
		let max

		window.onload = function () {
			if (user_id == 'null') {
				$('#logOption').html('log in')
			} else {
				$('#logSpan').html('')
				$('#nickname').html(user_id.substring(1, user_id.length - 1))
				$('#logOption').html('log out')
			}

			let check = window.sessionStorage.getItem('visibility')

			if (check == 'false')
				$("#switch").prop('checked', false)
			else if (check == 'true')
				$("#switch").prop('checked', true)
			else if (check == null)
				window.sessionStorage.setItem('visibility', 'false')

			input = document.querySelector('#tagInput')
			output = document.querySelector('.tags')
			max = document.querySelector('.max')

			input.addEventListener('keypress', function (e) {
				if (e.keyCode == 13) {
					if (input.value.trim().length != 0) {
						const regex = /^[ㄱ-ㅎ|가-힣|a-z| |A-Z|0-9|]+$/;
						let bl = document.querySelectorAll('#tegGrouprel > button');
						const newTag = input.value.trim();
						if (!regex.test(newTag)) {
							$('#errorMsg').html('한글영어 숫자만 써라');
							return showAlert();
						}

						for (elem of bl) {
							if (elem.innerHTML == newTag) {
								$('#errorMsg').html('tag name overlap');
								return showAlert();
							}
						}

						for(elem of $('div.tags > span.tag > b')){
							if(elem.innerHTML == newTag){
								$('#errorMsg').html('tag name overlap');
								return showAlert();
							}
						}

						if ($('div.tags').children('span.tag').length == 5) {
							$('#errorMsg').html('한번에 5개 까지만 가능 ㅇㅇ');
							return showAlert();
						}

						if (newTag.toUpperCase() === 'NONE') {
							$('#errorMsg').html('this tag to use system tag.');
							return showAlert();
						}

						const tag =
							`<span class='tag' type='button' onclick="this.remove()">
							<b>${newTag}</b>
						</span>`
						output.innerHTML += tag
						input.value = ""
					} else {
						applyTag()
					}
				}
			})
		}

		function applyTag() {
			const taglist = $('#tegGrouprel');
			$('div.tags').children('span.tag').each((index, elem) => {
				let tagtext = elem.querySelector('b').innerHTML
				let newBtnTag = `<button type="button" class="btn btn-outline-secondary optionBtn" onclick="this.remove()">${tagtext}</button>`;
				taglist.prepend(newBtnTag);
			})
			$('#addTagNameModal').modal('hide');
		}

		function showTagsAddModal() {
			$('#tagInput').val('')
			$('div.tags').children().remove()
			$('#addTagNameModal').modal('show')
		}

		$(document).ready(function () {
			$("#switch").change(function () {
				if ($("#switch").is(":checked")) {
					window.sessionStorage.setItem('visibility', 'true')
				} else {
					window.sessionStorage.setItem('visibility', 'false')
				}
			})
		})

		function showAlert() {
			$('#alert').show()
			setTimeout(() => { $('#alert').fadeOut() }, 2500);
			return false;
		}

		function logAction() {
			const tagVal = $('#logOption').html();
			if (tagVal == 'log in') {
				$('#myModal').modal('show');
			} else {
				location.href = '/Account/logout';
			}
		}

		function clickTag(e) {
			if (e.className == 'btn btn-outline-info optionBtn') {
				e.className = 'btn btn-danger optionBtn'
			} else {
				e.className = 'btn btn-outline-info optionBtn'
			}
		}

		function tagListRerender(field) {
			let tagListDiv = $('#tegGrouprel');
			let tagList = document.querySelectorAll('#tegGrouprel > button');
			const current_searchField_value = field.value

			if (current_searchField_value == '') {
				tagList.forEach(function (e) {
					e.style.display = 'block'
				})
				return;
			}

			for (elem of tagList) {
				if (!elem.innerHTML.includes(current_searchField_value)) {
					elem.style.display = 'none';
				} else {
					elem.style.display = 'block';
				}
			}

		}

		Dropzone.discover();
		Dropzone.options.myDropzone = {
			url: "http://" + _PATH + ":8080/Pin/uploadPins",
			method: 'post',
			headers: {
				'X-CSRF-TOKEN': $('meta[name="token"]').attr('content'),
			},
			async: true,
			paramName: 'pins',
			clickable: true,
			autoQueue: true,
			autoProcessQueue: true,
			createImageThumbnails: true,
			thumbnailHeight: 120,
			thumbnailWidth: 120,
			maxFiles: 200,
			maxFilesize: 100,
			parallelUploads: 10,
			timeout: 10000 * 600,
			addRemoveLinks: false,
			acceptedFiles: '.jpeg, .jpg, .png, .JPEG, .JPG, .PNG',
			params: {
				appliedTagList: appliedTagList,
			},
			init: function () {
				this.on('addedfiles', function () {
					let bl = document.querySelectorAll('#tegGrouprel > button');
					appliedTagList.length = 0;
					appliedTagList.push('$$empty$$')
					bl.forEach(function (elem) {
						if (elem.className == 'btn btn-danger optionBtn' || elem.className == 'btn btn-outline-secondary optionBtn') {
							appliedTagList.push(elem.innerHTML)
						}
					})
					appliedTagList.push(sessionStorage.getItem('visibility'))
				})
				this.on('success', function () {
					var args = Array.prototype.slice.call(arguments);
					let name = args[0].name
					let response = args[1].response;
					console.log(name + " is " + response)
					if (response == 'success') {
						let bl = document.querySelectorAll('#tegGrouprel > button');
						bl.forEach(function (elem) {
							if (elem.className == 'btn btn-outline-secondary optionBtn') {
								elem.className = 'btn btn-outline-info optionBtn'
								elem.setAttribute('onClick', "clickTag(this)")
							}
						})
					}
				})
			}
		}
		/* ]]> */
	</script>
	<style>
		.tag-input {
			background: #FFF;
			padding: 1.5em;
			border-radius: 5px;
			max-width: 20em;
		}

		.tag-input h2 {
			margin: 0;
		}

		.input-wrap {
			border: 1px #888 solid;
			border-radius: 5px;
			display: flex;
			margin: 1.5em 0;
		}

		.input-wrap input {
			background: none;
			border: none;
			padding: 0.5em;
			width: 100%;
		}

		.input-wrap input:focus {
			outline: none;
		}

		.input-wrap input,
		.input-wrap input::placeholder {
			color: #888;
		}

		.input-wrap span {
			margin: 0 0.5em 0 0.2em;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #888;
		}

		.tag {
			background: #f1f1f1;
			border: solid;
			border-radius: 5px;
			padding: 0.2em 0.5em;
			display: inline-block;
			margin: 0.2em;
		}

		.tag span {
			font-size: 0.8em;
			cursor: pointer;
		}

		.tag b {
			padding-bottom: 1em;
		}

		.tags {
			margin-bottom: 1.5em;
		}

		.tags-apply-btn {
			position: absolute;
			right: 4%;
			bottom: 6%;
		}

		input[name='toggle'] {
			appearance: none;
			width: 60px;
			height: 30px;
			background-color: #707070;
			border-radius: 50px;
			position: fixed;
			cursor: pointer;
			transition: .3s;
			top: 26%;
			right: 7%;
		}

		input[name='toggle']::before {
			content: "";
			position: absolute;
			width: 20px;
			height: 20px;
			background-color: #d5d5d5;
			border-radius: 50%;
			left: 7px;
			top: 5px;
			transition: .3s;
		}

		input[name="toggle"]::after {
			position: absolute;
			color: #34384b;
			font-size: 20px;
			left: 20px;
			top: 29px;
			transition: .3s;
		}

		input[name='toggle']:checked {
			background: linear-gradient(91deg, #e3d941, #24cdc2);
		}

		input[name="toggle"]:checked:before {
			background: #000;
			left: 32px;
		}

		input[name='toggle']:checked::after {
			color: #FFF;
			left: 85px;
		}
	</style>
	<th:block th:replace="~{fragments/navbar::logAction}"></th:block>
</head>

<body>
	<th:block th:replace="~{fragments/navbar::fragment-navbar}"></th:block>
	<img id="bg" src="../wefw.jpg" alt="hello">
	<input type="checkbox" name="toggle" id="switch">
	<ion-icon type="button" class="tagaddbtn" name="bookmarks-outline" onclick="showTagsAddModal()"></ion-icon>
	<input type="text" id="searchTagTextfield" onkeyup="tagListRerender(this)" placeholder="search" maxlength=20>
	<form style="border-radius: 20px;" th:action="@{/Pin/uploadPins?__${_csrf.parameterName}__=__${_csrf.token}__}" class="dropzone container" id="myDropzone" enctype="multipart/form-data" method="post">
	</form>
	<div id="btnGroup">
		<div id="tegGrouprel">
			<th:block th:each="myTag, index: ${tagList}">
				<button type="button" class="btn btn-outline-info optionBtn" onclick="clickTag(this)" th:text="${myTag}"></button>
			</th:block>
		</div>
	</div>
	<div id="alert" role="alert" class="alert alert-danger alert-dismissable fade show fadeIn" style="display: none;" th:fragment="Alert-div">
		<svg id="svg" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
			<path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
		</svg>
		<h4 style="text-align: left;">Notification</h4>
		<div id="errorMsg" style="text-align: left;"></div>
	</div>
	<div class="modal fade" id="addTagNameModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog-centered modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="tag-input">
						<h2>Tags</h2>
						<div class="input-wrap">
							<input type="text" placeholder="Add a tag..." id="tagInput" maxlength="15" autocomplete="off" autofocus />
						</div>
						<div class="tags"></div>
						<button class="btn btn-info tags-apply-btn" onclick="applyTag()">Apply</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>